// # Front-end Style Guide

// ## Layout

// The designs were created to the following widths:

// - Mobile: 375px
// - Desktop: 1440px

// ## Colors

// ### Primary

$primary--dark-blue: hsl(233, 26%, 24%)
$primary--lime-green: hsl(136, 65%, 51%)
$primary--bright-cyan: hsl(192, 70%, 51%)

// ### Neutral

$neutral--grayish-blue: hsl(233, 8%, 62%)
$neutral--grayish-blue: hsl(220, 16%, 96%)
$neutral--very-light-gray: hsl(0, 0%, 98%)

// ## Typography

// ### Body Copy

$font-size: 18px

// ### Font

//- Family: [Public Sans](https://fonts.google.com/specimen/Public+Sans)
$weight-light: 300
$weight-medium: 400
$weight-heavy: 700